@import url('https://fonts.googleapis.com/css2?family=Abel&family=Dancing+Script:wght@400..700&family=Hind:wght@300;400;500;600;700&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
/* index page */
/**header**/
#home{
    max-width: 1600px;
    margin: 0 auto;
}
header {
    display: grid;
    align-items: center;
    grid-template-columns: 100px auto;
    background-color:#FF9105 ;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav a:hover {
    background-color: white;
    color:grey;
}
nav a{
    text-align: center;
    font-size: 1.2em;
    color:#111A6F;
    text-decoration: none;
    padding: 40px;
}
#logo_link{
    justify-self: center;
    align-self: center;
}
.logo{
    width: 100px;
    margin-bottom: -4px;
    margin-left:  5px;
}

/**footer**/

footer{
    background-color: #FF9105;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 25px 50px;
}
.social img{
    padding-top: 15px;
    width: 100%; 
}
.social {
    display: flex;
    justify-content: right;
}
.social a{
    text-align: right;
    width: 10%;
    margin: 0 10px;
}

/* homepage*/ 
#quote{
    background-color: bisque;
    line-height: 1.5em;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
    height:80px;
    width: 60%;
    text-align: center;
    margin: 10px auto;
    font-family: Dancing Script, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
}

#home-title{
    display: grid;
    align-items: center;
    grid-template-columns:repeat(10, 1fr);
}
#home-title img{
    display: block;
    margin: 0 auto;
}
#home-title h2{
    text-align: center;
    margin: 0 auto;
}
.vis-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 1/3;
} 
.stat-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 1/2;
} 

.blog-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 1/2;
}

#icon{
    border: 10px solid #FF9105;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
#icon:hover {
    opacity: .6;
    transform: scale(1.1);
}

.main-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    position: relative;
}
#background{
    background-color: bisque;
    height:100%;
    width: 100%;
    grid-column: 1/4;
    grid-row: 1/2;
    z-index: 1;
}
.introduction{
    grid-column: 1/4;
    grid-row: 1/2;
    z-index: 1;
    display: flex;
    margin: 0 auto;
    align-items: center;
}
.introduction img{
    height: 300px;
    padding: 10px;
}

.introduction p{
    text-align: center;    
    padding: 0 100px;
    grid-column: 2/4;
    
}